#
# Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
couchdb.url = http://localhost:5984
couchdb.user = admin
couchdb.password = 12345
couchdb.database = sw360_test_db
couchdb.usersdb = sw360_test_users
couchdb.attachments = sw360_test_attachments
couchdb.fossologyKeys = sw360_test_fossologykeys
couchdb.vulnerability_management = sw360_test_vm
