#
# Copyright Siemens AG, 2020. Part of the SW360 Portal Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#SSO classes
components.activate= \
org.eclipse.sw360.portal.users.LoginAction, \
org.eclipse.sw360.portal.users.SSOAutoLogin, \
org.eclipse.sw360.portal.components.BuildInfoTemplateContextContributor, \
org.eclipse.sw360.portal.components.FossologyCheckConnectionOnStartupHook, \
org.eclipse.sw360.portal.users.LogoutAction

backend.url= http://localhost:8080
rest.write.access.usergroup=USER
rest.security.client.id=trusted-sw360-client
rest.security.client.secret=
rest.access.token.validity.seconds=28800
rest.apitoken.generator.enable=true
rest.api.write.access.token.in.preferences.enabled=false
rest.api.write.access.token.in.preferences=true
rest.apitoken.read.validity.days=180
#rest.apitoken.write.validity.days=0
custom.welcome.page.guideline = true
sw360.liferay.company.id=20099
component.visibility.restriction.enabled=true

#sso configuration
sso.login.enabled=true
key.auth.email=HTTP_EMAIL
key.auth.extid=HTTP_EXTID
key.auth.email=mellon-email
key.auth.extid=mellon-gid
key.auth.givenname=mellon-givenname
key.auth.surname=mellon-surname
key.auth.department=mellon-orgcode

#SVM configuration
svm.components.url=https://svmtest.cert.siemens.com/portal/api/v1/public/components
svm.actions.url=https://svmtest.cert.siemens.com/portal/api/v1/public/actions
svm.priorities.url=https://svmtest.cert.siemens.com/portal/api/v1/public/priorities
svm.components.vulnerabilities.url=https://svmtest.cert.siemens.com/portal/api/v1/public/components/#compVmId#/notifications
svm.vulnerabilities.url=https://svmtest.cert.siemens.com/portal/api/v1/public/notifications


svm.sw360.api.url=https://svmtest.cert.siemens.com/portal/api/custom/sw360_energy/applications.json
svm.sw360.certificate.filename=stage.sw360.siemens-energy.com.pfx
svm.sw360.certificate.passphrase=MK3)p_O`w91g(X,-i||YMjv
svm.sw360.jks.password=changeit

#
# schedule settings
#
enable.security.vulnerability.monitoring=true
# sync="today 00:00:00"+firstOffset, time between sync and now will be skipped
schedule.svmsync.firstOffset.seconds=7200
schedule.svmsync.interval.seconds=86400

schedule.svmmatch.firstOffset.seconds=10800
schedule.svmmatch.interval.seconds=86400

schedule.svmlistupdate.firstOffset.seconds=14400
schedule.svmlistupdate.interval.seconds=86400

autostart=svmListUpdateService,svmTrackingFeedbackService,svmsyncService,svmmatchService

#
# settings for the mail utility: if host is not set, e-mailing is disabled
#
#MailUtil_host=email-smtp.eu-central-1.amazonaws.com
#MailUtil_smtpSSLProtocol=TLSv1.2
#MailUtil_from=sw360.fossology@siemens-energy.com
#MailUtil_port=25
#MailUtil_enableStarttls=true
#MailUtil_enableSsl=false
#MailUtil_isAuthenticationNecessary=true
#MailUtil_login=AKIATCVLYKTLGAJVJQUS
#MailUtil_password=BMOHh3vWMyR7i4yE1orK5i4OuxtqVV6yssUSFd4+LWYn
#MailUtil_enableDebug=no
#MailUtil_supportMailAddress=

MailUtil_host=smtp.flowmailer.net
MailUtil_smtpSSLProtocol=TLSv1.2
MailUtil_from=sw360.fossology@siemens-energy.com
MailUtil_port=587
MailUtil_enableStarttls=true
MailUtil_enableSsl=false
MailUtil_isAuthenticationNecessary=true
MailUtil_login=YBLKCYTHVRAXDBHW
MailUtil_password=O3cML0bKG|57K}<WZRj;fp$U@@SaiNqC
MailUtil_enableDebug=no
MailUtil_supportMailAddress=

#
# text patterns for mail utility
#
defaultBegin = \
  *** This is an automatically generated email, please do not reply. ***\n\n\
  Dear SW360-DEV-user,\n\n
defaultEnd = \
  With best regards,\n\
  SW360-DEV-support
unsubscribeNoticeBefore =\n\n*** If you do not wish to receive mails from SW360, please notify:
unsubscribeNoticeAfter =. ***

subjectForNewModerationRequest= New moderation request
subjectForUpdateModerationRequest= Update on moderation request
subjectForAcceptedModerationRequest= Your moderation request has been accepted
subjectForDeclinedModerationRequest= Your moderation request has been declined
subjectForDeclinedUserModerationRequest= Your request for a SW360 user account has been declined
subjectForNewComponent= New component created
subjectForUpdateComponent= Component updated
subjectForNewRelease= New release created
subjectForUpdateRelease= Release updated
subjectForNewProject= New project created
subjectForUpdateProject= Project updated
subjectForSuccessfulExport = Spreadsheet Export Successful

textForSuccessfulExport = The %s spreadsheet export successfully completed. Please find the download link(%s) here.
textForNewModerationRequest= a new moderation request has been added to your SW360-account.\n\n
textForUpdateModerationRequest= \
  one of the moderation requests previously added to your \
  SW360-account has been updated.\n\n
textForAcceptedModerationRequest= your moderation request to change the %s %s has been accepted by one of the moderators.\n\n
textForDeclinedModerationRequest= your moderation request to change the %s %s has been declined by one of the moderators.\n\n
textForDeclinedUserModerationRequest= your request for a SW360 user account has been declined by one of the administrators.\n\n
textForNewComponent= a new component %s, in which you take part, has been created.\n\n
textForUpdateComponent= the component %s, in which you take part, has been updated.\n\n
textForNewRelease= a new release %s %s, in which you take part, has been created.\n\n
textForUpdateRelease= the release %s %s, in which you take part, has been updated.\n\n
textForNewProject= a new project %s %s, in which you take part, has been created.\n\n
textForUpdateProject= the project %s %s, in which you take part, has been updated.\n\n
logout.redirect.url=
sso.login.enabled=true

sw360changelog.config.file.location=/etc/sw360/log4j2.xml
enable.sw360.change.log=false
sw360changelog.output.path=sw360changelog/sw360changelog
backend.thrift.max.frame.size=81920000
backend.thrift.max.message.size=524288000
MailUtil_smtpSSLProtocol=TLSv1.2

svm.component.id=com.siemens.svm.component.id
mainline.component.id=com.siemens.mainl.component.id
svm.component.id.key=svm_component_id
svm.short.status=com.siemens.svm.component.short.status
svm.short.status.key=short_status
svm.sw360.componentmappings.api.url=https://svmtest.cert.siemens.com/portal/api/v1/public/sw360_energy/component_mappings.json

#Upload SRC Attachment to Releases
source.download.formats = %s/archive/refs/tags/%s.zip,%s/archive/refs/tags/v%s.zip
source.code.attachment.uploader.email = system upload
src.attachment.download.location = /tmp


package.portlet.enabled=true


