<!--
  ~ Copyright Siemens Energy Global GmbH & Co. KG, 2022. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
-->
<h1 class="display-4">Welcome to SW360 at Siemens Energy!</h1>
<p class="lead">SW360 is an open source software project that
    provides both a web application and a repository to collect,
    organize and make available information about software components.</p>

    <p class="lead">It establishes a central hub for software components in an organization.</p>

    <p class="lead">You can find all important information like circulars, contacts and others under the Third Party Software Clearing Sharepoint:<br>
    <a href= https://siemensenergyag.sharepoint.com/teams/M_ThirdPartySoftwareClearing?OR=Teams-HL&CT=1658912031304&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjA3MDMwMDgxNCIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D> Third Party Software Clearing Sharepoint</a>  </p>

<iframe src="https://web.microsoftstream.com/"   width="600" height="400" frameborder="0" allowfullscreen></iframe>
        <p class="lead">For the FAQs, just follow this link:<br>
        <a href= https://siemensenergyag.sharepoint.com/teams/M_ThirdPartySoftwareClearing/SitePages/FAQ.aspx?OR=Teams-HL&CT=1670846656998&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjExMzAwNDEwMCIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D>FAQS </a> </p>

        <p class="lead">If you face any issues with the tool SW360, don't hesitate to create a JIRA ticket so the support team can work on it:<br>
      <a href= https://jira.siemens-energy.com/secure/CreateIssueDetails!init.jspa?pid=10289&issuetype=10200&components=18902 >JIRA ticket tool </a>
        <br>
</p>

                                               
